// Mixins Here

.btn {
    font-size: 20px;
    background: @btn-bg-color;
    padding: 15px;
    border-radius: 15%;
    color: white;
    text-align: center;
    border: 2px solid white;
    width: 110px;
    margin: auto 0;
    font-weight: bold;

    &:hover {
        background-color: white;
        color: @btn-bg-color;
        border: 1px solid @btn-bg-color;
        
      }

  }

  .bordered{
      border: 3px dotted cadetblue;
      padding: 7px;
  }

  .border-radius(@radius) {
    border-radius: @radius;
}


  
