// Navigation code here

h1{
  font-size: 50px;
  text-align: center;
  .bordered;
}



.top-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.top-nav a{
   border: 5px outset cadetblue;
   background: @bg-gradient1;
   font-size: 15px;
   margin: 5px 10px;
   padding: 7px;
   border-radius: 15px;
   color: @ebony-clay;
   font-weight: bold;
   
}

.top-nav a:hover{
   border: 5px outset rgb(46, 103, 105);
   background: @bg-gradient2;
   
}