// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;


//My color pointers
@bg-gradient1: @lightbluegradient;
@bg-gradient2: @darkbluegradient;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

//My Added Variables
@lightbluegradient: linear-gradient(50deg, lightblue,azure, lightblue);
@darkbluegradient: linear-gradient(50deg, rgb(58, 115, 168),rgb(82, 175, 175), rgb(58, 115, 168));



// Mobile var
@phone: ~"(max-width: 800px)";

